<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    background-color: white;
}

div{
    text-align: center;
    margin: 0px;
    position: absolute;
    left: 600px;
    top: px;
}

h1{
    color: white;
    position: relative;
    left: 300px;
}

.special{
    color: orange;
    position: relative;
    left: 325px;
}

a{
    color: orange;
    position: relative;
    left: 285px;
}

.Tanıtım{
    position: relative;
    left: 342px;
}

footer{
    text-align: center;
    color: black;
    z-index: 1000;
    position: absolute;
    top: 2400px;
    left: 700px;
}

.İlet{
    color: white;
    position: relative;
    left: 300px;
    top: 40px;
}

.Bilgi{
    color: orange;
    position: relative;
    left: 370px;
}

.İletişimBilgileri{
    color: white;
    position: relative;
    left: 340px;
}

.OksetLocationImage{
    position: absolute;
    left: 340px;
    top: 550px;
}

.OksetLocationText{
    position: relative;
    left: 335px;
}

.blackbox{
    background-color: black;
    width: 1000px;
    height: 2600px;
    position: relative;
    margin: 0px;
    z-index: -1;
    left: 300px;
    top: -1284px;
    }

h4{
    color: white;
    position: relative;
    top: 900px;
    left: 450px;
}

.KalıplarAnlatım{
    position: relative;
    color: white;
    top: 900px;
    left: 450px;
}

.Firmamız{
    color: yellow;
    position: relative;
    top: 1050px;
    left: 450px;
}

.FirmaAnlatım{
    color: white;
    position: relative;
    top: 1050px;
    left: 350px;
}

.sertifikalar{
    color: orange;
    position: relative;
    top: 1200px;
    left: 745px;
}

.OksetSertifikası{
    position: relative;
    top: 1250px;
    left: 450px;
}

</style>
</head>
<body>
    <div>
        <img src="./Okset logo.png" id="OksetLogo"/>
        <h1>Özel Kalıp Setleri</h1>
        <h2 class="special">Special Mold Bases</h2>
       <a href="https://www.okset.com/okset_standart_set_katalog.pdf"><h2>Standart Kalıp Seti Katalog</h2></a>
        <a class="Tanıtım" href="https://www.okset.com/okset_brosur-tr.pdf"><h2>Tanıtım Broşürü</h2></a>
    <h3 class="İlet">İletişim</h3>
    <h3 class="Bilgi">Bilgileri</h3>
    <p class="İletişimBilgileri">+90 212 549 37 70 (5 Hat/Line)<br />
        +90 212 549 37 72<br>
        okset@okset.com</p>
    <a class="OksetLocationImage" href="https://www.google.com/maps/place/Okset+Kal%C4%B1p+Elemanlar%C4%B1/@41.203671,28.759358,11z/data=!4m6!3m5!1s0x14caab78bbc1fa5b:0x91e7f86a7bd7cad3!8m2!3d41.2036714!4d28.7593582!16s%2Fg%2F11bzz0swr5?hl=en&entry=ttu"><img src="./Okset Location.png" alt="Mavigöl Mah.Abdullah Gül Cad. No:62 Bolluca Arnavutköy İstanbul TÜRKİYE"></a>
    <a class="OksetLocationText" href="https://www.google.com/maps/place/Okset+Kal%C4%B1p+Elemanlar%C4%B1/@41.203671,28.759358,11z/data=!4m6!3m5!1s0x14caab78bbc1fa5b:0x91e7f86a7bd7cad3!8m2!3d41.2036714!4d28.7593582!16s%2Fg%2F11bzz0swr5?hl=en&entry=ttu"><p>Mavigöl Mah.Abdullah Gül Cad. No:62<br /> Bolluca Arnavutköy İstanbul TÜRKİYE</p></a>
    </div>

    <h4>Özel Kalıp Setleri - Standart Kalıp Setleri - Pres Kalıp Setleri - Enjeksiyon Kalıp Setleri</h4>
    <p class="KalıplarAnlatım">Okset Kalıp yüksek kaliteli standart kalıplar, standart parçalar, özel plakalar ve özgün formların üretimi için uzmanlaşmıştır.<br /> Amacımız zamanında, cazip koşullarda mükemmel iş teslim etmektir.<br /> Yıllarca edindiğimiz üretim deneyimi doğrultusunda son derece hassas kalıp setleri üretmekteyiz.</p>
    <footer>©2016 Okset Tüm Hakları Saklıdır.</footer>
    <h2 class="Firmamız">Firmamız</h2>
    <p class="FirmaAnlatım">15 yılı aşkın süredir hizmet veren firmamız yüksek kaliteli üretimi hedefleyen modern, yenilikçi ve iddialı bir şirkettir.<br />

        Endüstrinin vazgeçilmez sektörlerinden biri olan kalıpçılık,<br /> günümüzde hem yan sanayiye hem de pazara sağladığı katkı sebebi ile önem ve itibar kazanmıştır.<br /> Ülkemizde ve Dünya'da sürekli gelişmekte olan plastik, metal ve pres kalıp sektörünün ihtiyaçları,<br /> kalıp seti kullanımını gerekli hale getirmiştir.<br /> İşi ve hedefi kalıp seti imal etmek olan firmamız,<br /> standart ve isteğe bağlı özel setler üretmektedir.<br /> Hazır set üretiminde malzeme ve işçilik kalitesinden ödün vermeksizin,<br /> maliyeti ve zamanı en aza indirmek sureti ile,<br /> müşterimize kalite ve teslim süresi açısından en uygun çözümü sunma gayreti içerisindeyiz.<br /> Bu sebeple tezgahlarımız sürekli yenilenmekte,<br /> personelimiz eğitilmekte ve bilgi sektörünün imkanları kullanılarak üretim kalitemiz günden güne arttırılmaktadır.<br /> Hali hazırda tekliften teslimata kadar imalatımız yazılım ve veritabanı ile eşgüdüm içerisinde yapılmaktdır.<br /> İleride müşterilerimizin bu süreci takip edebilmesini sağlayacak çalışmalarımız devam etmektedir.<br />
        
        Üretim makineleri iklim kontrollü odalarda muhafaza edilir.<br /> Avrupa standartlarına göre üretim yapan şirketimiz, 3 boyutlu son teknoloji ölçüm makineleri kullanarak hassas ölçüm yapabilir.<br />
        
        Okset başta Almanya olmak üzere Avusturya, Belçika, Hollanda, Lüksemburg, Fransa, Polonya, İsveç , Ukrayna ve İtalya'ya ihracat yapmaktadır.
        
        </p>

        <h2 class="sertifikalar">
            Sertifikalar
        </h2>

        <img class="OksetSertifikası" src="./okset_sertifikate.jpg" alt="Okset Sertifikaları">
    <div class="blackbox">e</div>
</body>
</html>